---
- name: Deploy jenkins as java application
  get_url:
    url: https://mystorageacc9amm.blob.core.windows.net/myfolder/SampleWebApp.war
    dest: /opt/tomcat/webapps/SampleWebApp.war
    force_basic_auth: yes
