---
# tasks file for mytomcatrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: tomcatdownload.yml
- include_tasks: mypermission.yml
- include_tasks: tomcatdashboard.yml
- include_tasks: starttomcat.yml